# RazorPages

./: README.md  RazorPages.sln
RazorPages/: Program.cs  RazorPages.csproj  appsettings.json
RazorPages/Data/: ApplicationDbContext.cs
RazorPages/IRepositories/: IAnionRepository.cs  ICationRepository.cs  IDataRepository.cs  IDeliveryRepository.cs  IPalletRepository.cs  IProducerRepository.cs  IProductRepository.cs  ISaleEntryRepository.cs  ISaleRepository.cs
RazorPages/Migrations/: 20231206120411_Init.Designer.cs  20231206120411_Init.cs  ApplicationDbContextModelSnapshot.cs
RazorPages/Pages/: _ViewImports.cshtml
RazorPages/Pages/Anions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPages/Pages/Cations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPages/Pages/Deliveries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPages/Pages/Pallets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
RazorPages/Properties/: launchSettings.json
RazorPages/Repositories/: AnionRepository.cs  CationRepository.cs  DataRepository.cs  DeliveryRepository.cs  PalletRepository.cs  ProducerRepository.cs  ProductRepository.cs  SaleEntryRepository.cs  SaleRepository.cs
(+51 files in other folders)
